.footer-container{
    padding-left: 15px;
    font-size: 13px;
    color: #8C8C8C;
    position: absolute;
    bottom: 70px;
    &-divider {

        width: 1px;
        height: 10px;
        background-color: #ddd;
        display: inline-block;
        margin: 0 12px;
    }
}
